public class bubble {
    public static void bubbleSorting (int arr[]) {
        //bubble sort
        for(int turn =0; turn<arr.length-1;turn++){
            for(int j=0;j<arr.length-1-turn;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]= temp;
                }
            }
        }
    }
    public static void selectionSort(int arr[]) {
        for (int i = 0; i < arr.length - 1; i++) {
            int minPos = i;
            for (int j = i + 1; j < arr.length ; j++) {
                if (arr[minPos] > arr[j]) {
                    minPos = j;
                }
            }
                    int temp = arr[minPos];
                    arr[minPos] = arr[i];
                    arr[i] = temp;
                }
            }
            public static void insertSort(int arr[]){
                for (int i = 0; i <= arr.length - 1; i++) {
                    int j = i;
                    while (j > 0 && arr[j - 1] > arr[j]) {
                        int temp = arr[j - 1];
                        arr[j - 1] = arr[j];
                        arr[j] = temp;
                        j--;
                    }
                }

            }

    public static void print(int arr[]) {
        for(int i= 0; i<arr.length;i++){
            System.out.print(arr[i] +" ");
        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[] = {5,4,3,7,9,1};
       // bubbleSorting(arr);
       // print(arr);
        //selectionSort(arr);
      //  print(arr);
        insertSort(arr);
        print(arr);
    }
}
